<!DOCTYPE html>
<!-- 
XY THEREMIN
Programming: Onette
Published: 5/18/2017
Last Update: 8/2/2017
-->

<body>
<center>
    <!-- TITLE & DESC -->
    <p2>I've coded my XY Theremin to be compatible with the majority of browsers but I've only tested it in Chrome.
        <br> I am working on a more advanced version but I hope you have some fun with this one.
        <br>~O<br><br>
        <b>*​Be mindful of your computer's volume levels. It can get very loud.
        <br>Not compatible with mobile platforms.</b><br>
        <br> Published: 5/18/2017<br><br><br>
        <b>Controls:</b> Click on the Theremin anywhere to Start. Move your mouse to Play.<br>
        Move to top left corner for lowest volume.<br><b>Leave the page to Quit.</b><br>
        I do not recommend using headphones.
    </p2>

    <!-- Required Spacing for Store Theme -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br>
    </body>
</center>

 <!-- Center Viewport -->
<style>
    section {
        border-radius: 0em;
        padding: 24em;
        position: absolute;
        top: 25em;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
  </style>

<section>
<!-- Container Box Graphics & Dimensions -->
<div class="style-screw" id="screw-c3r" style="left: 0px; width: 772px; position: absolute; top: 660px; height: 520px;">
    <!-- MAIN POSITIONING (LEFT & TOP) -->
    <div id="comp-bg" class="style-screwbg"></div>
    <div id="comp-glow" class="style-screwglow"></div>
    <div class="style-screwTL style-screw"></div>
    <div class="style-screwTR style-screw"></div>
    <div class="style-screwBL style-screw"></div>
    <div class="style-screwBR style-screw"></div>
    <div id="screw-c3rinlineContent" class="style-screwInLineContent">
        <div data-exact-height="502" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="" class="wp2" id="comp-j51ycucu"
            style="left: 11px; position: absolute; top: 5px; width: 748px; height: 502px;">
            <!-- GRAPHICS DIMENSIONS -->
            <div id="comp-j51ycuculink" class="wp2link" style="width: 748px; height: 502px;">
                <div data-style="" class="class-2" id="comp-2" style="position: relative; width: 748px; height: 502px;">
                    <!-- GRAPHICS SCALING & URL LOCATION-->
                    <img id="comp-2image" alt="" data-type="image" style="width: 748px; height: 502px; object-fit: fill;" src="https://raw.githubusercontent.com/SoundsMerry/xy-theremin/master/xy-theremin/resources/xytheremin.png">
                </div>
            </div>
        </div>


        <!-- Container Box Additionals -->
        <style type="text/css" data-styleid="wp2">
            .wp2link {
                display: block;
                overflow: hidden;
            }

            .class-2 {
                overflow: hidden;
            }

            .wp2imgimage {
                position: static;
                box-shadow: #000 0 0 0;
                user-select: none;
            }
        </style>


        <!-- SCRIPT BOX / IFRAME -->
        <div class="s-box" data-state="hasContent" id="comp-j2tv3d8c" style="left: 11px; width: 713px; position: absolute; top: 5px; height: 391px;">
            <div id="comp-FrameHolder" class="FrameHolder">
                <iframe width="100%" height="100%" scrolling="auto" src="https://rawgit.com/SoundsMerry/xy-theremin/master/xy-theremin/src/xy-theremin.html"></iframe>
            </div>
        </div>



        <style type="text/css" data-styleid="s-box">
            .FrameHolder {
                width: 100%;
                height: 100%;
            }

            .FrameHolder>iframe {
                position: absolute;
            }

            .s-box[data-state="noContent"] {
                background-color: #A5A5A5;
            }
        </style>
    </div>
</div>


<!-- Iron Patterned Container Box -->
<style type="text/css" data-styleid="style-screw">
    .style-screwInLineContent,
    .style-screwbg,
    .style-screwglow {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .style-screwbg {
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.53);
        border-radius: 2px;
        background-image: url(https://raw.githubusercontent.com/SoundsMerry/xy-theremin/master/xy-theremin/resources/ironpatern.png);
    }

    .style-screwglow {
        box-shadow: inset 0 0 6px 0 rgba(255, 255, 255, 0.59), inset 0 1px 0 0 rgba(255, 255, 255, 0.92), inset 0 0 5px 0 rgba(255, 255, 255, 0.2);
        border-radius: 2px;
    }

    .style-screw {
        display: inline-block;
        background: url(https://raw.githubusercontent.com/SoundsMerry/xy-theremin/master/xy-theremin/resources/screw.png) no-repeat;
        width: 15px;
        height: 15px;
    }

    .style-screwTL,
    .style-screwTR,
    .style-screwBL,
    .style-screwBR {
        position: absolute;
    }

    .style-screwTL {
        top: 5px;
        left: 5px;
    }

    .style-screwTR {
        top: 5px;
        right: 5px;
    }

    .style-screwBL {
        bottom: 5px;
        left: 5px;
    }

    .style-screwBR {
        bottom: 5px;
        right: 5px;
    }
</style>
</section>